# cqes4cs

./: .gitignore  README.md  cqes4cs.sql  package-lock.json  package.json
back-end/: pom.xml  综合素质评价管理系统API接口文档.md
back-end/src/main/java/club/hue/: DemoApplication.java
back-end/src/main/java/club/hue/config/: AuthenticationInterceptor.java  MvcConfig.java  MyOptionsFilter.java  RedisConfig.java  SelectRedisDb1.java  ShiroConfig.java  ShiroSession.java  UserRealm.java
back-end/src/main/java/club/hue/controller/: BasicInfoController.java  LoginController.java  ManagementController.java  MaterialController.java  PublishController.java  PushController.java
back-end/src/main/java/club/hue/mapper/: BasicInfoMapper.java  LoginMapper.java  ManagementMapper.java  MaterialMapper.java  PublishMapper.java  PushMapper.java
back-end/src/main/java/club/hue/resolver/: NoPermissionException.java
back-end/src/main/java/club/hue/utils/: Base64Dec.java  CheckXSSUtil.java  DateTransition.java  Md5Util.java  ReadGradeXlsFiles.java  ReadStudentXlsFiles.java  ResultVOUtil.java
back-end/src/main/java/club/hue/vo/: ResultVO.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/club/hue/: DemoApplicationTests.java
files/grades/: test_grades_data.xlsx
files/source/: grade_example.xlsx  student_list_example.xlsx
files/students/: test_student_data.xls
front-end/src/: App.vue  main.js
front-end/src/assets/configs/: AxiosConfig.js
front-end/src/assets/fonts/: iconfont.css  iconfont.js  iconfont.json
front-end/src/components/: Login.vue
front-end/src/components/common/: Zone.vue
front-end/src/components/manager/: Home.vue
front-end/src/components/manager/analyse/: Analyse.vue
front-end/src/components/manager/check/: ScoreCheck.vue
front-end/src/components/manager/config/: ManageConfiguration.vue
front-end/src/components/manager/evaluate/: EvaluateOnScore.vue
front-end/src/components/manager/management/: ContestManagement.vue  Stumanagement.vue
front-end/src/components/student/: Home.vue
front-end/src/components/student/evaluate/: ScoreBasedEvaluation.vue
front-end/src/components/student/management/: Resume.vue  Resume1.vue
front-end/src/components/system/: Home.vue
front-end/src/components/system/me/: Home.vue
front-end/src/plugins/: download.js  element.js  html2Pdf.js
front-end/src/router/: index.js
src/assets/configs/: Urls.js
src/assets/css/: global.css
src/assets/fonts/: demo_index.html  iconfont.eot
src/components/common/: Notify.vue
src/components/manager/check/: AgainstCheck.vue
src/components/manager/component/: ScoreManagementApplication.vue
src/components/student/: Index.vue
src/components/student/components/: ScoreApplication.vue
src/components/student/evaluate/: EvaluationResult.vue
src/components/student/management/: ScoreManagement.vue
src/components/system/: Management.vue
src/components/system/me/: Home.vue
src/router/: index.js
